# busmaster

./: BusMaster.csproj  BusMaster.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Hubs/: MasterHub.cs
Model/: ActiveBusesModel.cs  BusTypes.cs  UiInfoPacketModel.cs
Properties/: launchSettings.json
Services/: ActiveBusesService.cs  GlobalDataServiceSqlite.cs  IGlobalDataService.cs  UiInfoPacketModel.cs
